$border: 1px dotted #aaa

body
  display: flex
  background: #000011
  color: #aaa
  font-family: Consolas, Courier New, Courier, monospace
  margin: 0
  overflow: hidden
  min-height: 100vh
  justify-content: center
  scrollbar-color: #aaa #000011

#sizewarning
  display: none

@media (screen and max-width: 800px)
  #sizewarning
    display: block
  #settings, #graph
    display: none

header
  margin-top: 1em
  text-align: center

a, a:visited
  color: #9ea810

#settings
  width: 435px
  max-height: 100vh
  overflow-y: auto
  overflow-x: hidden

#graph
  flex-grow: 1

#pairs
  padding-inline-start: 0
  border-top: $border
  margin: 1em 0
  padding-top: 1em

#import, .pair input
  outline: none
  border: none

.pair
  list-style: none
  display: flex
  input, button
    width: 185px
    background: transparent
    color: #aaa
  input
    border-bottom: $border
  .remove
    width: 1ch
    border: none
    cursor: pointer

#graph
  border-left: $border

#import
  resize: none
  overflow-x: hidden
  overflow-y: auto
  height: 4em
  width: 100%
  background: none
  color: #aaa
  border-bottom: $border
  border-top: $border
  margin: 1em 0

#settings > button
  background: none
  border: 1px solid #aaa
  color: #aaa
  border-radius: 0
  cursor: pointer
  &:first-of-type
    margin-left: 1ch
